<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Java Script</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e8e8e8;
        }

        .display_box {
            position: absolute;
            right: 1400px;
            background-color:green;
        }

        .kotak {
            border: 2px solid #000;
            width: 400px;
            height: 400px;
            padding: 1px;
        }

        form {
            position: absolute;
            bottom: 2px;
        }

        input {
            width: 358px;
        }
    </style>
</head>

<body>
    <div class="display_box">
        <div class="kotak" id="tak">
            <form>
                <input type="text" id="ketik" >
                <button type="submit" class="btn btn-primary" onclick="send()">send</button>
            </form>
        </div>
    </div>
</body>

<script>
    function send() {
        let kirim = document.getElementById("ketik").value;
        document.getElementById("tak").innerHTML += kirim + "<br />";
        document.getElementById("ketik").value = ""; 
    }
</script>

</html>